<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Ceviche+One|Holtwood+One+SC|Luckiest+Guy|Merriweather|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="./assets/js/hangman.js"></script>
    <title>Hangman Game</title>
    <style>
        
        #imgStyle {
            padding-top: 2%;
            width: 10%;
            height: 10%;
            float: left;
            /*z-index: -1; */
        }
        #fontH1 {
            font-family: 'Ceviche One', 'Times New Roman', 'Serif', 'Sans Serif';
            text-align: center;
            font-size: 1000%;
        }
        .styleContainer {
        
            /* margin-left:8%;
            padding-top:1%;
            padding-left:30%; 
            margin-right:0%; */
        }
        .fontH3 {
            font-family: 'Roboto','Courier New', Courier, monospace;
        }
        .fontContent {
            font-family: 'Merryweather','Times New Roman', Times, serif;
            font-weight: bolder;
        }
        .styleHeader, #imgStyle {
            background: linear-gradient(to bottom right, #DAA520, #DAA520, #00008B, #0000CD); 
        }
    </style>

</head>
<body>
    <div class="header styleHeader">
        <div class="col">
            <!-- <img src="./assets/images/hangman.png" alt="Hangman" id="imgStyle" > -->
            <h1 id="fontH1"> Hangman Game</h1>
        </div>
        <div class="col h3 text-center fontH3 text-white">
            Click Any Key to Start / Continue
        </div>
    </div>
    
    <div class="container" >

        <div class="row container" style="margin-top:3%">
            <div class="row container border border_dark rounded 
                            h3 styleContainer fontContent" style="margin-top:5%" >
                <span id="idInput"> - - - - - - - </span> 
            </div>
            <div class="row container adjust-content-between" style="padding-left:0%; padding-right:0%">
                <div class="card col-lg-6 col-md-6 col-sm-12 border 
                            border_dark h4 styleContainer fontContent"
                             style="padding-top:3%">
                    <p> Guessed Letters : <span id="idUserGuess"> </span> </p>
                    <p> Number of Guesses Remaining: <span id="idGuessesLeft">10</span> </p>
                </div>
                <div class="col-lg-1 col-md-1 col-sm-none">
                </div>
                <div class="card col-lg-5 col-md-5 col-sm-5 border border_dark
                                 h4 styleContainer fontContent"
                                 style="padding-top:3%">
                    <p> Wins: <span id="idWins">0</span> </p>    

                    <p> Loses: <span id="idLoses">0</span> </p>

                    <p> <span id="idResult"></span> </p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>